[tox]
envlist = py27,py33
[testenv]
deps =
     pytest
     pytest-cov
     pytest-pep8
#     -rrequirements.txt

setenv =
     PYTHONWARNINGS=all


[testenv:py27]
commands= py.test --pep8

[testenv:py33]
commands= py.test --pep8

[testenv:py27verbose]
commands= py.test --pep8 --cov-report term-missing --cov=escrapper

[testenv:py33verbose]
commands= py.test --pep8 --cov-report term-missing --cov=escrapper


