[tox]
envlist = py27,py33
[testenv]
deps =
     pytest
     pytest-cov
     pytest-pep8
#     -rrequirements.txt

setenv =
     PYTHONWARNINGS=all

[pytest]
norecursedirs=.tox .git
python_functions=test_


[testenv:py27]
commands= py.test --pep8 --basetemp={envtmpdir} {posargs}

[testenv:py33]
commands= py.test --pep8 --basetemp={envtmpdir} {posargs}

[testenv:py27verbose]
basepython=python
commands= py.test --pep8 --cov-report term-missing --cov=escrapper

[testenv:py33verbose]
basepython=python3
commands= py.test --pep8 --cov-report term-missing --cov=escrapper
